This file describes the dedup info

#####
dedup
#####


# if __name__ == '__main__':
    # pass
    # import pyautogui
    # pyautogui.moveTo(100, 150)
    # pyautogui.moveRel(0, 10)  # move mouse 10 pixels down
